!Datasets, Import and Export

From inside Pharo, Roassal can take in entry different kind of datas, depending on the builder used. Simple data structures like collections or complexe dataset structures. For example, a RTBoxPlotDataSet will take a collection while the RTGrapher will take the RTBoxPlotDataSet itself. We will discuss the complex structure datasets that Roassal offers in the coming chapters.

The challenge here will most likely be to bring the datas inside Pharo before modulate them as will.

!!Import from CSV

The Roassal class RTTabTable is made to work with CSV file content. Let's assume that we dispose of a "data.csv" file in the workdirectory of our Pharo image, with the following content:

[[[
division,level of education,training level,work experience,salary,sales
peripherals,bachelor's degree,1,0,58425,112606
computer hardware,bachelor's degree,0,8,92001,290013
office supplies,some college,1,7,81628,304954
printers,high school,1,7,84948,328512
office supplies,associate's degree,1,5,82473,249337
printers,some college,2,14,140107,642076
printers,some college,0,7,80039,297766
peripherals,associate's degree,3,4,88201,385296
computer hardware,some college,1,3,79902,263814
computer hardware,associate's degree,2,6,90303,353030
]]]

This datas represents sales figures for employees along with a few factors that may influence sales.  from http://royce.kimmons.me/tools/generated_data/sales

The first step is to import the content of the file in the workspace:     
[[[
'data.csv' asFileReference contents
]]]

Then we create an instance of RTTabTable then send it the message #input:usingDelimiter:, knowing or separators are comas:
[[[
tab := RTTabTable new input: 'data.csv' asFileReference contents usingDelimiter: $, .
]]]
@@note more than one delimiter can be defined sending #input:usingDelimiters:.  

At this point or datas are imported in Pharo and perfectly usable ! Let's verify now the content of or RTTabtable instance by inspecting "tab" or simply printing each of this line:
[[[
tab numberOfRows.
tab numberOfColumns.
]]]
We should obtain 11 and 6. Note that by inspecting
[[[
tab values
]]]
we see that or structure is just 11 arrays of values for 11 columns.

We can also import the csv file from an URL. In that case:
[[[
tab := RTTabTable new input: 'http://bl.ocks.org/mbostock/raw/4063318/dji.csv' asUrl retrieveContents usingDelimiter: $, .
]]]

!!Export to CSV

@@todo Create #RTTabTable>>exportTo:usingDelimiter:

!!Import via SQLite3

It exist other pharo packages, external from Roassal, to import datas into Pharo. Here is an example with the NBSQLite3 package to import .db files and extarct a perfectly usable content for Roassal.

@@todo a complete example ? Reference other Sources (more complex installation, specially Linux)?

@@todo Other formats like SAS, ODBC, XLS ?






