!More graphs and multiple variables

This chapter is about investigations on multiple variables in the same of our data set. We will then present this investigations using the proper graphs.

@@note more about covariance can be found on a more detailed document: NumericalMethods, see Introduction, the classes implemented in this Document are going to be needed available at https://github.com/SergeStinckwich/SciSmalltalk

!!Covariance and correlation
First we will investigate covariance between columns of our datas. Let's take out the last column:
[[[
iris := (NeoCSVReader on: ('iris.csv' asFileReference contents readStream) ) 
   	  addIntegerField; addIntegerField; addIntegerField; addIntegerField; addField; upToEnd.

ds := iris collect: [ :i | i allButLast ].	
]]]	

Then we can get or covariance matrix using the DhbCovarianceAccumulator class:
[[[
accumulator := DhbCovarianceAccumulator new: 4.

ds do: [ :x | accumulator accumulate: x].
covarianceMatrix := accumulator covarianceMatrix.
]]]	

@@todo DhbCovarianceAccumulator missing method to have a direct covariance between two columns ? Add method to easily round all cells ?

@@todo nice tables in Roassal ?

And print the result in a nice table:
[[[
view := RTView new.
substrings := #('Sepal.Length' 'Sepal.Width' 'Petal.Length' 'Petal.Width') asOrderedCollection.
table do: [:r |
	r do: [ :cell | substrings add: cell asString ]].
view addAll: (RTLabel elementsOn: substrings).
RTCellLayout new lineItemsCount:4; gapSize: 10; applyOn: view elements.
^ view
]]]
+Covariance matrix>file://figures/table1.png|width=80+

@@todo not exactly same result than in R ?

@@todo Easy way for correlation from the covariance matrix ? Why DhbStatisticalMoments can't take 4 columns ??

About correlation, We will need to divide our tables values by respective standard deviations of their respective columns.
 
We can get a standard deviation:
[[[
sd := DhbFastStatisticalMoments new.
(ds collect: [ :m | m first ]) do: [ :x | sd accumulate: x ].
sd standardDeviation.
]]]

So now we can have our correlation table by:
[[[
table := covarianceMatrix rows collectWithIndex: [:c :i | c collectWithIndex: [ :cell :j |
sd1 := DhbFastStatisticalMoments new.
sd2 := DhbFastStatisticalMoments new.
(ds collect: [ :m | m at: i ]) do: [ :x | sd1 accumulate: x ].
(ds collect: [ :m | m at: j ]) do: [ :x | sd2 accumulate: x  ]. 	
(cell / (sd1 standardDeviation * sd2 standardDeviation)) round: 7]].
]]]

+Correlation matrix>file://figures/table2.png|width=80+
 
